<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
      <title>Scene - Login</title> 

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    
     <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="scene_logo.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="scene_logo.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="scene_logo.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png"> 
  <style>


body {
  background-color: #F5F5F5;
}

.body {
  height: 100vh;
}
.demo-card-square.mdl-card {
  width: 90%;
  max-width: 800px;
  height: 60vh;
  max-height: 600px;

    margin-left: auto;
    margin-right: auto;

  
}


  
.demo-card-square > .mdl-card__title {



}  

  
}



  


}

</style>

</head>

<body>

  <div>
          <div style="display: block; height: 100vh">  
            <div  style="height: 20vh; padding-top: 10vh; padding-bottom: 5vh;">
              
              <img src="scene_logo.png" alt="Scene logo"  style="height: 100%; display: block; margin-left: auto; margin-right: auto;">
              
            </div>
            
           <!-- Optional space break
           
           <div style="position: relative; display: block align: middle; height: 10%">
              
              <p>
                <br>
                
              </p>
              
            </div>
          
          -->
            <div style=" height:65vh; position:relative;">
                <div class="demo-card-square mdl-card mdl-shadow--2dp" style=" top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           position:absolute;">
                
                
                 
                  <form action="#" style="">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="display: block;align: center;height: 40%; margin-left: auto; margin-right: auto;">
                    <input class="mdl-textfield__input" type="text" id="sample3">
                    <label class="mdl-textfield__label" for="sample3">Username</label>
                  </div>
                </form>
                
                  <form action="#">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style=" display: block;align: center; margin-left: auto; margin-right: auto;">
                    <input class="mdl-textfield__input" type="text" id="sample3">
                    <label class="mdl-textfield__label" for="sample3">Password</label>
                  </div>
                </form>
                  <div class="mdl-card__actions mdl-card--border">
                    <a href="title.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style=" display: block;align: center; margin-left: auto; margin-right: auto; font-size: 18px;">
                      Login
                    </a>
                  </div>
                  
                  <!-- Colored FAB button with ripple -->
                
                
                
                 <button id="show-dialog" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                  <i class="material-icons">add</i>
                </button>
            <dialog class="mdl-dialog">
              <h1 class="mdl-dialog__title" style="padding-left: 0px; padding-top: 1px; padding-bottom: 10px; font-size: 18px;">Don't have an account?</h1><p class="mdl-dialog__text"> Be Scene.</p>
            <form action="#" style="">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="display: block;align: center;height: 40%; margin-left: auto; margin-right: auto;">
                    <input class="mdl-textfield__input" type="text" id="sample3">
                    <label class="mdl-textfield__label" for="sample3">Username</label>
                  </div>
                </form>
                
                  <form action="#">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style=" display: block;align: center; margin-left: auto; margin-right: auto;">
                    <input class="mdl-textfield__input" type="text" id="sample3">
                    <label class="mdl-textfield__label" for="sample3">Password</label>
                  </div>
                </form>
                  <div class="mdl-card__actions mdl-card--border">
                    <a href="main.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style=" display: block;align: center; margin-left: auto; margin-right: auto; font-size: 18px;">
                      Sign Up
                    </a>
                  </div>
            </dialog>
            <script>
              var dialog = document.querySelector('dialog');
              var showDialogButton = document.querySelector('#show-dialog');
              if (! dialog.showModal) {
                dialogPolyfill.registerDialog(dialog);
              }
              showDialogButton.addEventListener('click', function() {
                dialog.showModal();
              });
              dialog.querySelector('.close').addEventListener('click', function() {
                dialog.close();
              });
            </script>
                
                
                </div>
                
                
                  
            </div>
          </div>
                
    
        </div>
      
    
      
 </body>
 
  


  
  
 


</html>
